* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html,
body {
  width: 100%;
  height: 100%;
  /* background-color: red; */
  position: relative;
  font-family: "Geist Mono", monospace;
}
.poster {
  height: 700px;
  width: 700px;
  /* background-color: green; */
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  /* padding: 40px; */
  position: relative;
}
.top {
  width: 100%;
  height: 60%;
  background-color: #ffe5ce;

  padding: 0px 40px;
  padding-top: 40px;
  position: relative;
}
.bottom {
  width: 100%;
  height: 40%;
  background-color: #000000;
  padding: 0px 40px;
  padding-bottom: 40px;
}
h1 {
  font-size: 100px;
  line-height: 90px;
  font-weight: 900;
  margin: 20px 0;
}
h1 > span {
  font-weight: 400;
}
.top p {
  font-size: 35px;
  font-weight: 400;
  /* word-spacing: 0px; */
}
.top p span {
  font-weight: 700;
}

.date,
.time {
  position: absolute;
  height: 150px;
  width: 150px;
  background-color: white;
  border-radius: 50%;
  text-align: center;
  font-size: 45px;
  padding-top: 15px;
  left: 60%;
  top: 10%;
  line-height: 45px;
  font-weight: 700;
}
.time {
  left: 70%;
  top: 35%;
  height: 100px;
  width: 100px;
  font-size: 40px;
  background-color: black;
  color: #ffe5ce;
  line-height: 40px;
}
.cardcontainer {
  position: absolute;
  left: 50%;
  top: 65%;
  transform: translate(-50%, -50%);
  /* background-color: red; */
  height: 200px;
  width: 95%;
  display: flex;
  justify-content: space-evenly;
}
.card{
  height: 100%;
  width: 20%;
  /* background-color: green; */
  text-align: center;
  color: white;
  font-size: 16px;
  text-align: center;
  font-weight: 300;
}
.card img{
  width: 100%;
  height: 125px;
  border-radius: 50%;
  object-fit: cover;
  object-position: center;
  /* background-color: #0b66c3; */
  
}
.bottom{
  padding-top: 140px;
  color: white;
  display: flex;
}
.bottom p{
  width: 80%;
  text-transform: uppercase;
  font-size: 18px;
}
i{
  color:  red;
}